Stroopwaffle/Stroopwaffle-Launcher/MainWindow.xaml

<Window x:Class="Stroopwaffle_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroopwaffle_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="960">
    <Grid>
        <Grid Margin="0,0,0,358">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="Authorative&#xD;&#xA;&#x9;Multiplayer v0.1" Margin="10,29,0,29" FontFamily="Segoe UI Semibold" BorderThickness="0" ToolTip="Huzzah!" FontSize="16" HorizontalAlignment="Left" Width="192"/>
            <Button x:Name="button1" Content="Change&#xD;&#xA;playername" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="50" Grid.Column="1"/>
            <Button x:Name="button2" Content="Set game path" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="110" Height="51"/>
            <Button x:Name="btnTest" Content="TestButton" HorizontalAlignment="Left" Margin="331,36,0,0" VerticalAlignment="Top" Width="75" Click="TestButtonClick"/>
        </Grid>
        <Grid Margin="0,131,0,0">
            <ScrollViewer>
                <StackPanel x:Name="spServerList">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
